# chat-gpt-api

./: LICENCE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/shahabkondri/chatgpt/api/client/: ChatGptClient.java
src/main/java/com/shahabkondri/chatgpt/api/configuration/: ChatGptAutoConfiguration.java  OpenApiProperties.java  WebClientChatGptCustomizer.java
src/main/java/com/shahabkondri/chatgpt/api/model/: ChatGptRequest.java  ChatGptResponse.java  MessageRole.java  TextCompletionModel.java
